version: '3'
services:
  nutry-db:
    image: keinos/sqlite3:latest
    container_name: nutry-db-container
    ports:
      - 8191:8191
    volumes:
      - db-data:/data/data/nutry-db/databases

volumes:
  db-data:
